<html>
  <head>
    <style>
       *{
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            display:flex;
            justify-content: center;
            align-items: flex-start;
        }
        .container{
            display:flex;
            flex-wrap: wrap;
            flex: 0 1 60%;
             height: 100vh;
             min-height: 100%;
           margin:0;
        }


        .buttons,.result{
            display: flex;
            flex-wrap: wrap;
            flex: 0 1 100%;
        }
        .result{
            height: 100px;
            width: 100%;
            border: 1px solid black;
            justify-content: flex-end;
            align-items: center;
            font-size: 1.5em;
            background: #595656;
            color:#fff;
            padding:10px;
        }
        .button{
            display:flex;
            flex: 0 1 25%;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            border-top:none;
            border-left:none;
            cursor: pointer;
            background: -webkit-linear-gradient(top,#e88080,#e88080);
            font-size:2em;
        }
        .button:nth-child(4n+1){
            border-left: 1px solid black;
        }
        .button:nth-child(4n),.button:last-child{
            background: #997676;
            color: #403232;
        }
        .zero-btn{
            flex-grow: 2;
        }
        .doubleBordered{
            border: 2px solid black;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="result">0</div>
        <div class="buttons">
            <span class="button resetBtn">AC</span>
            <span class="button negative operator">+/-</span>
            <span class="button operator percent">%</span>
            <span class="button operator">/</span>
            <span class="button number">7</span>
            <span class="button number">8</span>
            <span class="button number">9</span>
            <span class="button operator">*</span>
            <span class="button number">4</span>
            <span class="button number">5</span>
            <span class="button number">6</span>
            <span class="button operator">-</span>
            <span class="button number">1</span>
            <span class="button number">2</span>
            <span class="button number">3</span>
            <span class="button operator">+</span>
            <span class="button number zero-btn">0</span>
            <span class="button number dot">.</span>
            <span class="button  operator">=</span>
        </div>
    </div>
    <script>
      var result = document.querySelector(".result");
    var btns = document.querySelector(".buttons");
    var ops = document.querySelectorAll(".operator");
    var clearToggle = false;
    var timeFlag = false;
    var valStack = [];
    var canOperate = false;
    btns.addEventListener("click",function(e){
        var resultValue = result.innerHTML;
        var btn = e.target;

        var doubleBordered = document.querySelector(".doubleBordered");
        if(null !== doubleBordered) doubleBordered.classList.remove("doubleBordered");

        if(btn.className.indexOf("resetBtn") > -1){
           init();
        }else if(btn.className.indexOf("number") > -1){
            canOperate = true;
            if(clearToggle){
                resultValue = "";
                clearToggle = false;
            }
            if(resultValue == '0' && btn.className.indexOf("dot") === -1){
                resultValue = "";
            }
            result.innerHTML = resultValue + btn.innerHTML;
        }else {
            clearToggle = true;
            if(canOperate){
                btn.classList.add("doubleBordered");

                if(btn.innerHTML === '*' || btn.innerHTML === '/'){
                    if(!timeFlag){
                        valStack.push(resultValue);
                        valStack.push(btn.innerHTML);
                        timeFlag = true;
                        return;
                    }
                }else if(btn.innerHTML === '%'){
                    resultValue = parseFloat(resultValue/100);
                   // valStack.push(resultValue);
                    result.innerHTML = resultValue;
                    return;
                }

                if(valStack.length > 1){
                    var op = valStack.pop();
                    var num1 = valStack.pop();
                    resultValue = calculate(num1,resultValue,op);
                    if((btn.innerHTML === '+' || btn.innerHTML === '-'|| btn.innerHTML === '=') && timeFlag){
                        while(valStack.length > 1){
                            op = valStack.pop();
                            num1 = valStack.pop();
                            resultValue = calculate(num1,resultValue,op);
                        }
                        timeFlag = false;
                    }

                }
                valStack.push(resultValue);
                valStack.push(btn.innerHTML);
                result.innerHTML = resultValue;
                if(btn.innerHTML === '='){
                    clearToggle = true;
                    timeFlag = false;
                    valStack = [];
                    return;
                }
            }
            canOperate = false;
        }

    },false);

    function calculate(num1,num2,op){
        switch (op) {
            case "+":
                return parseFloat(num1) + parseFloat(num2);
            case "-":
                return parseFloat(num1) - parseFloat(num2);
            case "*":
                return parseFloat(num1) * parseFloat(num2);
            case "/":
                return parseFloat(num1) / parseFloat(num2);

        }
    }

    function init(){
        clearToggle = false;
        timeFlag = false;
        valStack = [];
        canOperate = false;
        result.innerHTML = "0";
    }
    </script>
  </body>
</html>
